KafkaServer {
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
clientId="0oa9wc21447Pc5vsV5d7"
clientSecret="aGmOfHqIEvBJGDxXAOOcatiE9PvsPgoEePx8IPPa"
scope="kafka"
audience="api://default"

LoginStringClaim_sub="0oa9wc21447Pc5vsV5d7";
};